\def\COMMONPATH{../../common-1251}
%\def\COMMONPATH{../../../common}
\def\SRCROOTPATH{tex-src}
\def\SRCBOOKDRAWINGSPATH{\SRCROOTPATH/book/drawings}
\def\SRCPRESPATH{\SRCROOTPATH/pres}
\def\LISTINGSPATH{asm-cpp-listings}
\def\PRECOMPILEDDRAWINGSPATH{\SRCROOTPATH/img}
